# Stack for SQLAlchemy, Python SQL Toolkit and ORM: https://www.sqlalchemy.org/
[buildout]
extends =
  slapos.cfg

parts =
  slapos-cookbook
  sqlalchemy-egg


[sqlalchemy]
recipe = zc.recipe.egg:custom
egg = sqlalchemy
setup-eggs =
    typing-extensions


[versions]
# typing-extensions = 4.3.0 available in stack/slapos.cfg
# lastest typing-extensions version is 4.7.1
# sqlalchemy = 2.0.19
sqlalchemy = 1.3.24:whl
