[buildout]
extends =
    ../../stack/slapos.cfg
    ../../component/macros/virtual-env.cfg

allow-picked-versions = true

parts =
    django-env
    abilian-req
    abilian-core
    abilian-sbe


[django-env]
<= virtual-env-base
location = ${buildout:directory}/activate
eggs =
  typing-extensions
  sqlalchemy
  alembic
  cython
  numpy
  langid
  pip


[abilian-req]
recipe = slapos.recipe.build
shared = true
where = ${:_profile_base_location_}
venv_path = ${buildout:directory}
bin = ${:venv_path}/bin
pip = ${:bin}/pip
python_exe = ${:bin}/python
req = ${:where}/req.txt
install =
  import os
  from pprint import pformat

  pyth = options['python_exe']
  pip = options['pip']
  venv = options['venv_path']
  print('=== req =======================================')
  print(pyth)
  print(pip)
  print(options['req'])
  print(pformat(dict(os.environ)))
  print('==========================================')

  call([pyth, '-m', 'venv', venv])
  call([pip, 'install', '-r', options['req']])



[abilian-core]
recipe = slapos.recipe.build
shared = true
url = https://files.pythonhosted.org/packages/5a/5f/997a210a88e3306e4c666e0b4b5efc1c3715a127731b7c33ae537ac1d8b5/abilian_core-0.11.24-py3-none-any.whl
venv_path = ${buildout:directory}
bin = ${:venv_path}/bin
pip = ${:bin}/pip
python_exe = ${:bin}/python
install =
  import os

  pyth = options['python_exe']
  pip = options['pip']
  venv = options['venv_path']
  print('=== core =======================================')
  print(pyth)
  print(pip)
  print('==========================================')

  call([pyth, '-m', 'venv', venv])
  call([pip, 'install', '--no-index', options['url']])
  # test
  call([pyth, '-c', 'import abilian.core'])

[abilian-sbe]
recipe = slapos.recipe.build
shared = true
url = https://files.pythonhosted.org/packages/8e/b3/dfa18dea86735328a6db94f0abcea5429c78a731d227451794cd3b8f5b5f/abilian_sbe-0.5.21-py3-none-any.whl
venv_path = ${buildout:directory}
bin = ${:venv_path}/bin
pip = ${:bin}/pip
python_exe = ${:bin}/python
install =
  import os

  pyth = options['python_exe']
  pip = options['pip']
  venv = options['venv_path']
  print('=== sbe =======================================')
  print(pyth)
  print(pip)
  print('==========================================')

  call([pyth, '-m', 'venv', venv])
  call([pip, 'install', '--no-index', options['url']])
  # test
  call([pyth, '-c', 'import abilian.sbe'])


[python]
part = python3


[versions]
typing-extensions = 4.6.1:whl
alembic = 1.11.1:whl
sqlalchemy = 1.3.24:whl
importlib-metadata = 6.6.0:whl
Markdown = 3.4.4:whl
cython = 0.29.24:whl
numpy = 1.24.3:whl
langid = 1.1.6
pip = 23.2.1:whl

abilian-sbe = 0.5.21

